# formation-devops

./: .gitignore
CI-CD/Jenkins/: Vagrantfile  provision_jenkins.sh  provision_vanessa.txt
Cloud/AWS/: Readme.md  Vagrantfile  install.sh  stub.yaml
Cloud/AWS/project/: backup.sh  deploy-ec2-aws.sh  deploy-template.sh  deploy-templates.sh  install-website.sh  template.yml  templates-parameters.json  wordpress.txt
Cloud/AWS/project/templates/: ec2.yml  network.yml  s3.yml  template.yml
Cloud/Azure/: Nouveau document texte.txt  Readme.md  Vagrantfile  az104-02a-customRoleDefinition.json  install.sh  parameters.json  template.json
Cloud/Azure/project/: cloud_init.yml  tp1.sh
Cloud/Azure/project/tp1/: cloud_init.yml  tp1.sh
Cloud/Azure/project/tp2/: template-mine.json  tp2.sh
Cloud/Azure/tp/: Nouveau document texte.txt  tp1.bat  tp1.sh
Dev/Git/bonnes-pratiques/: tp.md
Dev/WebServices/: Vagrantfile
Dev/WebServices/shared/: contributors.txt  conversations.list
Dockers-etc/: Readme.md
Dockers-etc/Ansible/: Readme.md
Dockers-etc/Ansible/master/: Vagrantfile  provision.sh
Dockers-etc/Ansible/master/shared/: targets.txt  test-playbook.yml
Dockers-etc/Ansible/target1/: Vagrantfile
Dockers-etc/Ansible/target2/: Vagrantfile
Dockers-etc/Docker/: Vagrantfile  provision.sh  remote ssh config.txt
Dockers-etc/Docker/shared/demo-compose/: docker-compose.yml
Dockers-etc/Docker/shared/exo1/: Dockerfile
Dockers-etc/Docker/shared/exo2/: Dockerfile
Dockers-etc/Docker/shared/exo3/: Dockerfile-flask  Dockerfile-nodejs  docker-compose.yml  index.js  package.json
Dockers-etc/Docker/shared/exo3-correction/: docker-compose.yml
Dockers-etc/Docker/shared/exo4-correction/: backup.sh
Dockers-etc/Docker/shared/my-redis/: Dockerfile
Dockers-etc/Docker/shared/simpleweb/: Dockerfile  index.js  package.json  simple-fichier.txt
Dockers-etc/Docker/shared/tomcat/: docker-compose.yml
Dockers-etc/Docker/shared/visits/: docker-compose.yml
Dockers-etc/ELK/: Readme.md  Vagrantfile  provision.sh
Dockers-etc/ELK/shared/: apache.conf  csv.conf  elk-exo2.txt  elk-exo3.txt  elk-exo4.txt  elk-tp.txt  python.conf
Dockers-etc/ELK/shared/docker/: Dockerfile
Dockers-etc/ELK/shared/python-elk/: Dockerfile  app.old.py  app.py  requirements.txt
Dockers-etc/Kubernetes/: client-srv.yml  ingress-srv.yml  mongo-dpl.yml  mongo-pvc.yml  server-dpl.yml
Dockers-etc/Kubernetes/v1/: client-pod.yml  client-srv.yml  mongo-pod.yml  mongo-srv.yml  server-pod.yml  server-srv.yml
Dockers-etc/Terraform/: Readme.md  Vagrantfile  provision.sh
Dockers-etc/Terraform/shared/terraform-training/: main.tf
Documents/: Mot de passes machines virtuelles LINUX.txt  gestion-version_dev-ops.pptx  intro.txt
Git/bonnes-pratiques/: tp.md
IC/: Vagrantfile
IC/project/alex/: build.gradle
Linux/vagrant/disques/cours-disque/: tp_raid.txt
Linux/vagrant/disques/tp-disques/: VagrantFile  tp.sh  tp.txt
Linux/vagrant/lvl-2/cours-lvl-2/: disk-space.txt
Linux/vagrant/script/: provision-not-working.sh  provision.sh
Linux/vagrant/secure-apache/: Vagrantfile
Linux/vagrant/ssh/ssh-client/: Vagrantfile  provision.sh
Nexus/: install.sh
Nexus/project/alex/: build.gradle  gradle.properties
Python/vm/: Vagrantfile
Python/vm/vagrant/: .bash_history  arbre_de_noel.py  convertir.py  dico.py  directory.py  exercice_3.py  exercice_4.py  exercice_4_bis.py  jeu_de_cartes.py  jeu_de_cartes2.py  longueur_chaine.py  mini_maxi.py  notes2.txt  pair_impair.py  pendu.py  programmeB.py
Sandbox/TP_linux/: Nouveau document texte.txt  Vagrantfile  provision_poste_dev.sh  provision_server_web.sh
Sandbox/TP_linux/client-server/: Vagrantfile  provision_jenkins.sh
Sandbox/TP_linux/server-web/: Vagrantfile
Sandbox/TP_linux/share/: index.html
TP/Linux/: Readme.md  Vagrantfile  provision_jenkins.sh  provision_poste-dev.sh  provision_server-nfs.sh  provision_server-web.sh  sauvegarde.sh
TP/Linux/jenkins/: sauvegarde-jenkins.sh  suppression-jenkins.sh
TP/Linux/scripts/: myinstall.deb  preinst
TP/Linux/scripts-serverNFS/: aliases.sh  restore.sh  rm.sh
TP/Linux/scripts-serverWeb/: suppression-web.sh
VM/cours-history/: ip.sh
VM/vagrant/cours-history/: dns.sh  ip.sh  reseau.sh  reseau.txt
VM/vagrant/cours-test/: Vagrantfile
VM/vagrant/script/: compteur-unix.sh  cours-linux.sh  script.txt
VM/vagrant/secure-apache/: provision.sh  tp.sh
WebServices/: Vagrantfile  provision.sh
WebServices/shared/: automatisation.sh  insert.py  json_create_repo.txt  slack.txt  token_repo_all.txt
(+77 files in other folders)
