


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="http://glenux.github.io/teaching-devops-kubernetes/sopra-01-accueil/">
      
      
        <meta name="author" content="Glenn Y. Rolland">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.2">
    
    
      
        <title>Sopra 01 accueil - Administration GNU/Linux</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#commandes-en-serie" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://glenux.github.io/teaching-devops-kubernetes" title="Administration GNU/Linux" class="md-header-nav__button md-logo" aria-label="Administration GNU/Linux">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Administration GNU/Linux
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Sopra 01 accueil
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/glenux/teaching-devops-kubernetes/" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://glenux.github.io/teaching-devops-kubernetes" title="Administration GNU/Linux" class="md-nav__button md-logo" aria-label="Administration GNU/Linux">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Administration GNU/Linux
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/glenux/teaching-devops-kubernetes/" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction & présentation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Introduction & présentation" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Introduction & présentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/010-intro-presentation/010-introduction-history/" title="Histoire de GNU/Linux" class="md-nav__link">
      Histoire de GNU/Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/010-intro-presentation/030-floss-ecosystem/" title="Logiciel libre et écosysteme" class="md-nav__link">
      Logiciel libre et écosysteme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/010-intro-presentation/040-distributions/" title="Distributions" class="md-nav__link">
      Distributions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Commandes de base
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Commandes de base" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Commandes de base
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/020-commandes-base/10-le-prompt/" title="Invite de commande" class="md-nav__link">
      Invite de commande
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/020-commandes-base/20-navigation/" title="Navigation dans l'arborescence" class="md-nav__link">
      Navigation dans l'arborescence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/020-commandes-base/30-organize-files/" title="Organisation des fichiers" class="md-nav__link">
      Organisation des fichiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/020-commandes-base/40-edit-files/" title="Édition de fichiers" class="md-nav__link">
      Édition de fichiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/020-commandes-base/50-more-on-files/" title="Manipulation de fichiers" class="md-nav__link">
      Manipulation de fichiers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Descripteurs, tubes et redirections
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Descripteurs, tubes et redirections" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Descripteurs, tubes et redirections
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/030-tubes-redirections/20-pipes-redirections/" title="Descripteurs de fichiers" class="md-nav__link">
      Descripteurs de fichiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/030-tubes-redirections/40-rappels-regexp/" title="Expressions régulières" class="md-nav__link">
      Expressions régulières
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/030-tubes-redirections/50-grep/" title="Grep: Attraper une ligne de contenu" class="md-nav__link">
      Grep: Attraper une ligne de contenu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/030-tubes-redirections/60-tr/" title="Tr: Convertir ou éliminer des carateres" class="md-nav__link">
      Tr: Convertir ou éliminer des carateres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/030-tubes-redirections/70-sed/" title="Sed: Filtrer et éditer les flux" class="md-nav__link">
      Sed: Filtrer et éditer les flux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/030-tubes-redirections/80-awk/" title="Awk: détection et manipulation de motifs" class="md-nav__link">
      Awk: détection et manipulation de motifs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Droits utilisateurs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Droits utilisateurs" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Droits utilisateurs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/040-droits-permissions/10-structure-droits/" title="Permissions" class="md-nav__link">
      Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/040-droits-permissions/20-droits-etendus/" title="Permissions "avancées"" class="md-nav__link">
      Permissions "avancées"
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/040-droits-permissions/30-modifications-droits/" title="Modification des droits" class="md-nav__link">
      Modification des droits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Scripts shell
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Scripts shell" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Scripts shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/100-shellscript/000-notions-systeme/" title="Notions systemes" class="md-nav__link">
      Notions systemes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/100-shellscript/010-shebang/" title="Shebang" class="md-nav__link">
      Shebang
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/100-shellscript/020-code-retour/" title="Codes de retour" class="md-nav__link">
      Codes de retour
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/100-shellscript/025-variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/100-shellscript/030-test-conditionnels/" title="Tests conditionnels" class="md-nav__link">
      Tests conditionnels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/100-shellscript/040-boucles/" title="Boucles" class="md-nav__link">
      Boucles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/100-shellscript/050-descripteurs/" title="Manipulation des descripteurs" class="md-nav__link">
      Manipulation des descripteurs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Archivage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Archivage" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Archivage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/110-archivage/010-intro/" title="Archivage" class="md-nav__link">
      Archivage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/110-archivage/020-archive-cpio/" title="Archiver (cpio)" class="md-nav__link">
      Archiver (cpio)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/110-archivage/030-archive-tar/" title="Archiver (tar)" class="md-nav__link">
      Archiver (tar)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/110-archivage/035-rsync/" title="Synchronisation de fichiers avec rsync" class="md-nav__link">
      Synchronisation de fichiers avec rsync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/110-archivage/040-split/" title="Découper des fichiers" class="md-nav__link">
      Découper des fichiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../010-user/110-archivage/050-integrity/" title="Intégrité (FIXME)" class="md-nav__link">
      Intégrité (FIXME)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Disques
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Disques" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Disques
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/010-disks/010-mbr-partitions/" title="MBR et partitions" class="md-nav__link">
      MBR et partitions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Systèmes de fichiers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Systèmes de fichiers" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Systèmes de fichiers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/020-filesystem/010-fs-types/" title="Types de systèmes de fichier" class="md-nav__link">
      Types de systèmes de fichier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/020-filesystem/015-swap/" title="Swap" class="md-nav__link">
      Swap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/020-filesystem/020-fs-structure/" title="Structure de l'arborescence" class="md-nav__link">
      Structure de l'arborescence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/020-filesystem/030-mount/" title="Mount" class="md-nav__link">
      Mount
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Gestion avancée des disques
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Gestion avancée des disques" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Gestion avancée des disques
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/030-disques-virtuels/010-vfs/" title="Filesystems Virtuels" class="md-nav__link">
      Filesystems Virtuels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/030-disques-virtuels/020-loopback/" title="Périphériques loopback" class="md-nav__link">
      Périphériques loopback
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/030-disques-virtuels/030-lvm/" title="Logical Volume Manager" class="md-nav__link">
      Logical Volume Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/030-disques-virtuels/040-raid/" title="RAID" class="md-nav__link">
      RAID
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/030-disques-virtuels/050-device-mapper/" title="Device mapper" class="md-nav__link">
      Device mapper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/030-disques-virtuels/090-fuse/" title="Filesystem in UserSpace" class="md-nav__link">
      Filesystem in UserSpace
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      020-admin/040-disk-tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="020-admin/040-disk-tools" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        020-admin/040-disk-tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/040-disk-tools/040-dd-util/" title="Copie de disque avec dd" class="md-nav__link">
      Copie de disque avec dd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/040-disk-tools/040-partimage/" title="Partimage" class="md-nav__link">
      Partimage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Démarrage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Démarrage" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Démarrage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/070-system-startup/010-hardware/" title="010 hardware" class="md-nav__link">
      010 hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/070-system-startup/020-bootloader/" title="Séquence d'amorcage d'un PC" class="md-nav__link">
      Séquence d'amorcage d'un PC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/070-system-startup/030-services/" title="Séquence de démarrage" class="md-nav__link">
      Séquence de démarrage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Noyau Linux
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Noyau Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Noyau Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/080-kernel/010-build-from-sources/" title="A partir des sources" class="md-nav__link">
      A partir des sources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/080-kernel/dynamic-settings/" title="Dynamic settings" class="md-nav__link">
      Dynamic settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/080-kernel/modules/" title="Modules" class="md-nav__link">
      Modules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Techniques d'isolation de sous-systemes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Techniques d'isolation de sous-systemes" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Techniques d'isolation de sous-systemes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/090-isolation/systemd-slices/" title="Isolateurs et performances" class="md-nav__link">
      Isolateurs et performances
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Services courants
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Services courants" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Services courants
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/100-services/010-http-apache/" title="Serveur HTTP (Apache)" class="md-nav__link">
      Serveur HTTP (Apache)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/100-services/020-http-nginx/" title="Serveur HTTP (Nginx) (TODO)" class="md-nav__link">
      Serveur HTTP (Nginx) (TODO)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/100-services/030-dhcp-server/" title="Serveur DHCP" class="md-nav__link">
      Serveur DHCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-admin/100-services/040-dhcp-dnsmasq/" title="Server DHCP (DnsMasq) (TODO)" class="md-nav__link">
      Server DHCP (DnsMasq) (TODO)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      Dépannage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Dépannage" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Dépannage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/010-troubleshooting/040-basic-hardware/" title="Matériel" class="md-nav__link">
      Matériel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/010-troubleshooting/050-basic-network/" title="Réseau" class="md-nav__link">
      Réseau
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/010-troubleshooting/060-graphical/" title="Session graphique" class="md-nav__link">
      Session graphique
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      Sauvetage du système
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sauvetage du système" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sauvetage du système
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/020-rescue/010-magick-keys/" title="Magick keys" class="md-nav__link">
      Magick keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/020-rescue/020-bootloader/" title="From working bootloader" class="md-nav__link">
      From working bootloader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/020-rescue/030-from-livecd/" title="From LiveCD/LiveUSB" class="md-nav__link">
      From LiveCD/LiveUSB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/020-rescue/050-rescuing-data/" title="Sauvetage de données" class="md-nav__link">
      Sauvetage de données
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      Optimisation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Optimisation" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Optimisation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/030-performances/010-global/" title="Performances générales" class="md-nav__link">
      Performances générales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/030-performances/020-cpu/" title="Performance du CPU" class="md-nav__link">
      Performance du CPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/030-performances/030-ram/" title="RAM" class="md-nav__link">
      RAM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/030-performances/040-disk/" title="Performances des disques" class="md-nav__link">
      Performances des disques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/030-performances/050-fs/" title="Performance du filesystem" class="md-nav__link">
      Performance du filesystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/030-performances/060-network/" title="Performances réseaux" class="md-nav__link">
      Performances réseaux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/030-performances/070-isolators/" title="070 isolators" class="md-nav__link">
      070 isolators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-optimization/030-performances/090-tuned/" title="Tuned (Service)" class="md-nav__link">
      Tuned (Service)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commandes-en-serie" class="md-nav__link">
    Commandes en série
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/glenux/teaching-devops-kubernetes/edit/master/docs/sopra-01-accueil.md" title="Editer cette page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Sopra 01 accueil</h1>
                
                <p>Unix / Linux
(centré sur l'usage du Shell)</p>
<p>COURS</p>
<p>environnement d'un processus
au moment de la création d'un fils, l'enviromment est transmis. il peut etre modifié à ce moment</p>
<p>Commande NOM_MACHINE_VIRTUELLE ssh
permet de se connecter à une machine virtuelle, systeme distant
ex : vagrant ssh</p>
<p>Nettoyage du shell</p>
<p>Commande env 
affiche l'environnement de l'endroit (var, ... )
on peut modifier l'enviromment de la commande</p>
<p>Commande python 
Language de programmation ? 
Permet de faire des calculs (et surement PLEIN d'autres trucs)</p>
<p>IN          OUT      <br />
—  | cat |  →  | cut |
       ‾‾‾‾‾↘        ‾‾‾‾‾
              ERR</p>
<p>| = branchement entre différentes commandes</p>
<p>Commande hexdump TRUC
Affiche en version hexadecimale
Affiche le contenu du fichier en Hexadécimal, décimal ou octet </p>
<p>/// TRUCS EN VRAC (en attendant mieux)
quand on appele une commande sans spécifier , il cherche dans PATH
ex : si on tape cp --&gt; execute /bin/cp</p>
<p>fonction hasha ou hash : utilisée en cryptographie, si on reverse la fonction, plusieurs x possibles de base. replie l'espace utilisé par la fonction
interet : deux données différentes ont un h(x) différent. (si h(x) = h(y), ca l'implique pas que x=y 
exemple code LUHN pour la carte bancaire
MD5 : danger en crypto peut etre prédit --&gt; à éviter
SHA : peut etre prédit  --&gt; à éviter ex : sha512sum</p>
<p>\ : Protège ce qui est écrit derrière
exemple : créer un nom de fichier avec un espace : mkdir Les\ Diaphanes (sinon ça crée deux dossier)</p>
<p>"TRUC" : tout ce qui est entre les guillements est un groupe (ou considéré comme un seul mot). il faut forcément les refermer, sinon ca ne fonctionne pas.
Protection soit de la zone problématique, soit protection de toute la chaine, les deux fonctionnent
exemple: "Les Diaphanes"</p>
<p>'TRUC' : presque la même chose que "TRUC"
? = saut de ligne dans un nom</p>
<p>$ : contenu de la variable 
ex : echo $PATH</p>
<p>commande echo TRUC(commande, variables, ...)
afficher le truc</p>
<p>script : ensemble de commandes =)</p>
<p>LISTE UTILE DES CMD
http://juliend.github.io/linux-cheatsheet/#ssh 👌</p>
<h2 id="commandes-en-serie">Commandes en série<a class="headerlink" href="#commandes-en-serie" title="Permanent link">#</a></h2>
<p>| : pipe permet de mettre des commandes en série</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.7f4f3c92.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../js/extra.js"></script>
      
    
  </body>
</html>