input {
	file { 
        path => "/tmp/apache-access.log"
        start_position => "beginning"
    }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
}

output {
	elasticsearch {
		hosts => ["192.168.33.20:9200"]
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "apache-%{+YYYY.MM.dd}"
	}
}
