input {
	file { 
        path => "/tmp/apache-access.log"
        start_position => "beginning"		
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    mutate {
        convert => {
            "response" => "integer"
            "bytes" => "integer"
        }
    }
}

output {
	elasticsearch {
		hosts => ["192.168.33.20:9200"]
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "apache-%{+YYYY.MM.dd}"
	}
}
