input {
	file { 
        path => "/tmp/*.csv"
        start_position => "beginning"			
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
		separator => ";"
      	skip_header => "true"
        columns => [ "Date", "Libelle", "Debit", "Credit" ]
    }
	mutate {
      	convert => {
          	Credit => "integer"
      }
	remove_field => ["message","tags","path","host","@version"]
  }
}

output {
	elasticsearch {
		hosts => ["192.168.33.20:9200"]
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "csv-%{+YYYY.MM}"
	}
}
