input {
	beats {
		host => "192.168.33.20"
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "python-elk-%{+YYYY.MM.dd}"
	}
}
